using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace ConsoleArchivist.Migrations
{
    /// <inheritdoc />
    public partial class CreateTranslationsTable : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Translations",
                columns: table => new
                {
                    Id = table.Column<int>(type: "INTEGER", nullable: false)
                        .Annotation("Sqlite:Autoincrement", true),
                    TargetLanguage = table.Column<string>(type: "TEXT", nullable: false),
                    LangTag = table.Column<string>(type: "TEXT", nullable: true),
                    GPTTranslationInYaml = table.Column<string>(type: "TEXT", nullable: true),
                    Notes = table.Column<string>(type: "TEXT", nullable: true),
                    IsToSentToGitHub = table.Column<bool>(type: "INTEGER", nullable: false, defaultValue: true),
                    InGitHub = table.Column<bool>(type: "INTEGER", nullable: false, defaultValue: false),
                    IsAGoodTranslation = table.Column<string>(type: "TEXT", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Translations", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "Translations",
                columns: new[] { "Id", "GPTTranslationInYaml", "IsAGoodTranslation", "LangTag", "Notes", "TargetLanguage" },
                values: new object[,]
                {
                    { 1, null, null, null, null, "Afar aa" },
                    { 2, null, null, null, null, "Afrikaans af" },
                    { 3, null, null, null, null, "Akan ak" },
                    { 4, null, null, null, null, "Albanian sq" },
                    { 5, null, null, null, null, "Amharic am" },
                    { 6, null, null, null, null, "Arabic ar" },
                    { 7, null, null, null, null, "Aragonese an" },
                    { 8, null, null, null, null, "Armenian hy" },
                    { 9, null, null, null, null, "Assamese as" },
                    { 10, null, null, null, null, "Avaric av" },
                    { 11, null, null, null, null, "Avestan ae" },
                    { 12, null, null, null, null, "Aymara ay" },
                    { 13, null, null, null, null, "Azerbaijani az" },
                    { 14, null, null, null, null, "Bambara bm" },
                    { 15, null, null, null, null, "Bashkir ba" },
                    { 16, null, null, null, null, "Basque eu" },
                    { 17, null, null, null, null, "Belarusian be" },
                    { 18, null, null, null, null, "Bengali (Bangla) bn" },
                    { 19, null, null, null, null, "Bihari bh" },
                    { 20, null, null, null, null, "Bislama bi" },
                    { 21, null, null, null, null, "Bosnian bs" },
                    { 22, null, null, null, null, "Breton br" },
                    { 23, null, null, null, null, "Bulgarian bg" },
                    { 24, null, null, null, null, "Burmese my" },
                    { 25, null, null, null, null, "Catalan ca" },
                    { 26, null, null, null, null, "Chamorro ch" },
                    { 27, null, null, null, null, "Chechen ce" },
                    { 28, null, null, null, null, "Chichewa, Chewa, Nyanja ny" },
                    { 29, null, null, null, null, "Chinese zh" },
                    { 30, null, null, null, null, "Chinese (Simplified) zh-Hans" },
                    { 31, null, null, null, null, "Chinese (Traditional) zh-Hant" },
                    { 32, null, null, null, null, "Chuvash cv" },
                    { 33, null, null, null, null, "Cornish kw" },
                    { 34, null, null, null, null, "Corsican co" },
                    { 35, null, null, null, null, "Cree cr" },
                    { 36, null, null, null, null, "Croatian hr" },
                    { 37, null, null, null, null, "Czech cs" },
                    { 38, null, null, null, null, "Danish da" },
                    { 39, null, null, null, null, "Divehi, Dhivehi, Maldivian dv" },
                    { 40, null, null, null, null, "Dutch nl" },
                    { 41, null, null, null, null, "Dzongkha dz" },
                    { 42, null, null, null, null, "English en" },
                    { 43, null, null, null, null, "Esperanto eo" },
                    { 44, null, null, null, null, "Estonian et" },
                    { 45, null, null, null, null, "Ewe ee" },
                    { 46, null, null, null, null, "Faroese fo" },
                    { 47, null, null, null, null, "Fijian fj" },
                    { 48, null, null, null, null, "Finnish fi" },
                    { 49, null, null, null, null, "French fr" },
                    { 50, null, null, null, null, "Fula, Fulah, Pulaar, Pular ff" },
                    { 51, null, null, null, null, "Galician gl" },
                    { 52, null, null, null, null, "Gaelic (Scottish) gd" },
                    { 53, null, null, null, null, "Gaelic (Manx) gv" },
                    { 54, null, null, null, null, "Georgian ka" },
                    { 55, null, null, null, null, "German de" },
                    { 56, null, null, null, null, "Greek el" },
                    { 57, null, null, null, null, "Greenlandic kl" },
                    { 58, null, null, null, null, "Guarani gn" },
                    { 59, null, null, null, null, "Gujarati gu" },
                    { 60, null, null, null, null, "Haitian Creole ht" },
                    { 61, null, null, null, null, "Hausa ha" },
                    { 62, null, null, null, null, "Hebrew he" },
                    { 63, null, null, null, null, "Herero hz" },
                    { 64, null, null, null, null, "Hindi hi" },
                    { 65, null, null, null, null, "Hiri Motu ho" },
                    { 66, null, null, null, null, "Hungarian hu" },
                    { 67, null, null, null, null, "Icelandic is" },
                    { 68, null, null, null, null, "Ido io" },
                    { 69, null, null, null, null, "Igbo ig" },
                    { 70, null, null, null, null, "Indonesian id, in" },
                    { 71, null, null, null, null, "Interlingua ia" },
                    { 72, null, null, null, null, "Interlingue ie" },
                    { 73, null, null, null, null, "Inuktitut iu" },
                    { 74, null, null, null, null, "Inupiak ik" },
                    { 75, null, null, null, null, "Irish ga" },
                    { 76, null, null, null, null, "Italian it" },
                    { 77, null, null, null, null, "Japanese ja" },
                    { 78, null, null, null, null, "Javanese jv" },
                    { 79, null, null, null, null, "Kalaallisut, Greenlandic kl" },
                    { 80, null, null, null, null, "Kannada kn" },
                    { 81, null, null, null, null, "Kanuri kr" },
                    { 82, null, null, null, null, "Kashmiri ks" },
                    { 83, null, null, null, null, "Kazakh kk" },
                    { 84, null, null, null, null, "Khmer km" },
                    { 85, null, null, null, null, "Kikuyu ki" },
                    { 86, null, null, null, null, "Kinyarwanda (Rwanda) rw" },
                    { 87, null, null, null, null, "Kirundi rn" },
                    { 88, null, null, null, null, "Kyrgyz ky" },
                    { 89, null, null, null, null, "Komi kv" },
                    { 90, null, null, null, null, "Kongo kg" },
                    { 91, null, null, null, null, "Korean ko" },
                    { 92, null, null, null, null, "Kurdish ku" },
                    { 93, null, null, null, null, "Kwanyama kj" },
                    { 94, null, null, null, null, "Lao lo" },
                    { 95, null, null, null, null, "Latin la" },
                    { 96, null, null, null, null, "Latvian (Lettish) lv" },
                    { 97, null, null, null, null, "Limburgish ( Limburger) li" },
                    { 98, null, null, null, null, "Lingala ln" },
                    { 99, null, null, null, null, "Lithuanian lt" },
                    { 100, null, null, null, null, "Luga-Katanga lu" },
                    { 101, null, null, null, null, "Luganda, Ganda lg" },
                    { 102, null, null, null, null, "Luxembourgish lb" },
                    { 103, null, null, null, null, "Manx gv" },
                    { 104, null, null, null, null, "Macedonian mk" },
                    { 105, null, null, null, null, "Malagasy mg" },
                    { 106, null, null, null, null, "Malay ms" },
                    { 107, null, null, null, null, "Malayalam ml" },
                    { 108, null, null, null, null, "Maltese mt" },
                    { 109, null, null, null, null, "Maori mi" },
                    { 110, null, null, null, null, "Marathi mr" },
                    { 111, null, null, null, null, "Marshallese mh" },
                    { 112, null, null, null, null, "Moldavian mo" },
                    { 113, null, null, null, null, "Mongolian mn" },
                    { 114, null, null, null, null, "Nauru na" },
                    { 115, null, null, null, null, "Navajo nv" },
                    { 116, null, null, null, null, "Ndonga ng" },
                    { 117, null, null, null, null, "Northern Ndebele nd" },
                    { 118, null, null, null, null, "Nepali ne" },
                    { 119, null, null, null, null, "Norwegian no" },
                    { 120, null, null, null, null, "Norwegian bokmål nb" },
                    { 121, null, null, null, null, "Norwegian nynorsk nn" },
                    { 122, null, null, null, null, "Nuosu ii" },
                    { 123, null, null, null, null, "Occitan oc" },
                    { 124, null, null, null, null, "Ojibwe oj" },
                    { 125, null, null, null, null, "Old Church Slavonic, Old Bulgarian cu" },
                    { 126, null, null, null, null, "Oriya or" },
                    { 127, null, null, null, null, "Oromo (Afaan Oromo) om" },
                    { 128, null, null, null, null, "Ossetian os" },
                    { 129, null, null, null, null, "Pāli pi" },
                    { 130, null, null, null, null, "Pashto, Pushto ps" },
                    { 131, null, null, null, null, "Persian (Farsi) fa" },
                    { 132, null, null, null, null, "Polish pl" },
                    { 133, null, null, null, null, "Portuguese pt" },
                    { 134, null, null, null, null, "Punjabi (Eastern) pa" },
                    { 135, null, null, null, null, "Quechua qu" },
                    { 136, null, null, null, null, "Romansh rm" },
                    { 137, null, null, null, null, "Romanian ro" },
                    { 138, null, null, null, null, "Russian ru" },
                    { 139, null, null, null, null, "Sami se" },
                    { 140, null, null, null, null, "Samoan sm" },
                    { 141, null, null, null, null, "Sango sg" },
                    { 142, null, null, null, null, "Sanskrit sa" },
                    { 143, null, null, null, null, "Serbian sr" },
                    { 144, null, null, null, null, "Serbo-Croatian sh" },
                    { 145, null, null, null, null, "Sesotho st" },
                    { 146, null, null, null, null, "Setswana tn" },
                    { 147, null, null, null, null, "Shona sn" },
                    { 148, null, null, null, null, "Sichuan Yi ii" },
                    { 149, null, null, null, null, "Sindhi sd" },
                    { 150, null, null, null, null, "Sinhalese si" },
                    { 151, null, null, null, null, "Siswati ss" },
                    { 152, null, null, null, null, "Slovak sk" },
                    { 153, null, null, null, null, "Slovenian sl" },
                    { 154, null, null, null, null, "Somali so" },
                    { 155, null, null, null, null, "Southern Ndebele nr" },
                    { 156, null, null, null, null, "Spanish es" },
                    { 157, null, null, null, null, "Sundanese su" },
                    { 158, null, null, null, null, "Swahili (Kiswahili) sw" },
                    { 159, null, null, null, null, "Swati ss" },
                    { 160, null, null, null, null, "Swedish sv" },
                    { 161, null, null, null, null, "Tagalog tl" },
                    { 162, null, null, null, null, "Tahitian ty" },
                    { 163, null, null, null, null, "Tajik tg" },
                    { 164, null, null, null, null, "Tamil ta" },
                    { 165, null, null, null, null, "Tatar tt" },
                    { 166, null, null, null, null, "Telugu te" },
                    { 167, null, null, null, null, "Thai th" },
                    { 168, null, null, null, null, "Tibetan bo" },
                    { 169, null, null, null, null, "Tigrinya ti" },
                    { 170, null, null, null, null, "Tonga to" },
                    { 171, null, null, null, null, "Tsonga ts" },
                    { 172, null, null, null, null, "Turkish tr" },
                    { 173, null, null, null, null, "Turkmen tk" },
                    { 174, null, null, null, null, "Twi tw" },
                    { 175, null, null, null, null, "Uyghur ug" },
                    { 176, null, null, null, null, "Ukrainian uk" },
                    { 177, null, null, null, null, "Urdu ur" },
                    { 178, null, null, null, null, "Uzbek uz" },
                    { 179, null, null, null, null, "Venda ve" },
                    { 180, null, null, null, null, "Vietnamese vi" },
                    { 181, null, null, null, null, "Volapük vo" },
                    { 182, null, null, null, null, "Wallon wa" },
                    { 183, null, null, null, null, "Welsh cy" },
                    { 184, null, null, null, null, "Wolof wo" },
                    { 185, null, null, null, null, "Western Frisian fy" },
                    { 186, null, null, null, null, "Xhosa xh" },
                    { 187, null, null, null, null, "Yiddish yi, ji" },
                    { 188, null, null, null, null, "Yoruba yo" },
                    { 189, null, null, null, null, "Zhuang, Chuang za" },
                    { 190, null, null, null, null, "Zulu zu" },
                    { 191, null, null, null, null, "Abkhazian ab" }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Translations");
        }
    }
}
